{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start organization service in debug mode",
			"type": "shell",
			"command": "npm run start:org -- --debug",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}